[pytest]
markers =
    live: Marque un test qui fait des requêtes sur un vrai site web (peut être lent ou instable).
    # TODO : analyser en fonction du pipeline CI/CD quand lancer (ou pas) les tests "live"